packet length is:1206
dst_mac is:6c:71:d9:b6:6d:d4
src_mac is:5c:dd:70:5:5:da
type is 0x:0800
version is:4
head length is:5
totle length is:1192
identify is:63845
flag is:0
protocol is:6
check sum is:49801
source address is:61.135.169.125
destination address is:10.23.13.229
source port is:443
destination port is:58732
sequence unmber is:3653603431
acknowledge number is:1256865053
0x6c,0x71,0xd9,0xb6,0x6d,0xd4,0x5c,0xdd,0x70,0xbd,0x5,0xda,0x8,0x0,0x45,0x28,0x4,0xa8,0xf9,0x65,0x0,0x0,0x34,0x6,0x89,0xc2,0x3d,0x87,0xa9,0x7d,0xa,0x17,0xd,0xe5,0x1,0xbb,0xe5,0x6c,0xd9,0xc5,0x90,0x67,0x4a,0xea,0x3d,0x1d,0x50,0x10,0x0,0xca,0xf0,0x40,0x0,0x0,0x16,0x3,0x3,0x0,0x50,0x2,0x0,0x0,0x4c,0x3,0x3,0x7,0x8a,0x3d,0x95,0x15,0x9f,0xcf,0x27,0xae,0xb,0xd5,0x26,0x25,0x1e,0x3d,0x70,0xe3,0x4e,0x2c,0x56,0xc8,0x32,0x65,0x73,0x38,0xb7,0x24,0x72,0xb9,0xcc,0xe6,0x94,0x0,0xc0,0x2f,0x0,0x0,0x24,0x0,0x0,0x0,0x0,0xff,0x1,0x0,0x1,0x0,0x0,0xb,0x0,0x4,0x3,0x0,0x1,0x2,0x0,0x23,0x0,0x0,0x0,0x10,0x0,0xb,0x0,0x9,0x8,0x68,0x74,0x74,0x70,0x2f,0x31,0x2e,0x31,0x16,0x3,0x3,0x10,0x8,0xb,0x0,0x10,0x4,0x0,0x10,0x1,0x0,0x5,0xe8,0x30,0x82,0x5,0xe4,0x30,0x82,0x4,0xcc,0xa0,0x3,0x2,0x1,0x2,0x2,0x10,0x1c,0xcf,0x7a,0xfd,0x63,0x39,0x40,0x91,0x6d,0x36,0xed,0xd8,0xcc,0xa4,0x83,0xdc,0x30,0xd,0x6,0x9,0x2a,0x86,0x48,0x86,0xf7,0xd,0x1,0x1,0xb,0x5,0x0,0x30,0x7e,0x31,0xb,0x30,0x9,0x6,0x3,0x55,0x4,0x6,0x13,0x2,0x55,0x53,0x31,0x1d,0x30,0x1b,0x6,0x3,0x55,0x4,0xa,0x13,0x14,0x53,0x79,0x6d,0x61,0x6e,0x74,0x65,0x63,0x20,0x43,0x6f,0x72,0x70,0x6f,0x72,0x61,0x74,0x69,0x6f,0x6e,0x31,0x1f,0x30,0x1d,0x6,0x3,0x55,0x4,0xb,0x13,0x16,0x53,0x79,0x6d,0x61,0x6e,0x74,0x65,0x63,0x20,0x54,0x72,0x75,0x73,0x74,0x20,0x4e,0x65,0x74,0x77,0x6f,0x72,0x6b,0x31,0x2f,0x30,0x2d,0x6,0x3,0x55,0x4,0x3,0x13,0x26,0x53,0x79,0x6d,0x61,0x6e,0x74,0x65,0x63,0x20,0x43,0x6c,0x61,0x73,0x73,0x20,0x33,0x20,0x53,0x65,0x63,0x75,0x72,0x65,0x20,0x53,0x65,0x72,0x76,0x65,0x72,0x20,0x43,0x41,0x20,0x2d,0x20,0x47,0x34,0x30,0x1e,0x17,0xd,0x31,0x35,0x30,0x39,0x31,0x37,0x30,0x30,0x30,0x30,0x30,0x30,0x5a,0x17,0xd,0x31,0x36,0x30,0x38,0x33,0x31,0x32,0x33,0x35,0x39,0x35,0x39,0x5a,0x30,0x81,0xa8,0x31,0xb,0x30,0x9,0x6,0x3,0x55,0x4,0x6,0x13,0x2,0x43,0x4e,0x31,0x10,0x30,0xe,0x6,0x3,0x55,0x4,0x8,0xc,0x7,0x42,0x65,0x69,0x6a,0x69,0x6e,0x67,0x31,0x10,0x30,0xe,0x6,0x3,0x55,0x4,0x7,0xc,0x7,0x42,0x65,0x69,0x6a,0x69,0x6e,0x67,0x31,0x3a,0x30,0x38,0x6,0x3,0x55,0x4,0xa,0xc,0x31,0x42,0x65,0x69,0x6a,0x69,0x6e,0x67,0x20,0x42,0x61,0x69,0x64,0x75,0x20,0x4e,0x65,0x74,0x63,0x6f,0x6d,0x20,0x53,0x63,0x69,0x65,0x6e,0x63,0x65,0x20,0x54,0x65,0x63,0x68,0x6e,0x6f,0x6c,0x6f,0x67,0x79,0x20,0x43,0x6f,0x2e,0x2c,0x20,0x4c,0x74,0x64,0x2e,0x31,0x25,0x30,0x23,0x6,0x3,0x55,0x4,0xb,0xc,0x1c,0x73,0x65,0x72,0x76,0x69,0x63,0x65,0x20,0x6f,0x70,0x65,0x72,0x61,0x74,0x69,0x6f,0x6e,0x20,0x64,0x65,0x70,0x61,0x72,0x74,0x6d,0x65,0x6e,0x74,0x31,0x12,0x30,0x10,0x6,0x3,0x55,0x4,0x3,0xc,0x9,0x62,0x61,0x69,0x64,0x75,0x2e,0x63,0x6f,0x6d,0x30,0x82,0x1,0x22,0x30,0xd,0x6,0x9,0x2a,0x86,0x48,0x86,0xf7,0xd,0x1,0x1,0x1,0x5,0x0,0x3,0x82,0x1,0xf,0x0,0x30,0x82,0x1,0xa,0x2,0x82,0x1,0x1,0x0,0xa8,0x72,0xcf,0xeb,0x76,0x51,0xbb,0x1,0x1e,0x16,0x51,0x1c,0xe,0x64,0x5b,0x26,0x59,0xf5,0x5b,0x82,0x20,0x16,0x3e,0x77,0x78,0x62,0xc0,0xe2,0xf6,0x53,0x1e,0x9,0x2d,0x62,0xb4,0x27,0x7,0x3a,0x5d,0x9b,0x9a,0x3c,0x4,0x2f,0x69,0xb,0x1e,0x64,0x99,0xa6,0xf0,0xe6,0xd8,0x6c,0x82,0x7e,0xa,0x0,0x72,0xc1,0x8c,0x27,0x9e,0xf2,0xb2,0x6b,0x6c,0x6,0x65,0x50,0xa0,0xb3,0xd,0x2a,0xfa,0xdf,0xfb,0xac,0xf4,0x32,0x61,0xac,0xa7,0x59,0x3b,0x2c,0x82,0x18,0xc0,0xfb,0xd7,0x0,0xe,0xd8,0x8,0x7e,0x53,0x1e,0xdf,0xb0,0xa4,0xeb,0xee,0x30,0x28,0x27,0xeb,0xc5,0xdd,0x82,0xc5,0x20,0x73,0x2e,0x5e,0x40,0x51,0xed,0xe6,0x27,0x72,0xea,0xc0,0x24,0x9a,0x5d,0xc2,0xf8,0x1b,0xb0,0x61,0x25,0xbe,0x5e,0x2f,0xbb,0x1c,0x11,0xd6,0xa0,0xd1,0xf0,0x30,0x7,0xc5,0x28,0x4a,0x5a,0x4c,0x24,0x23,0xb2,0x40,0x68,0x74,0x3b,0xed,0x93,0xd7,0x87,0x12,0x26,0xc4,0x1,0xf,0xa,0x9,0x68,0x74,0x1c,0x5d,0x18,0xa9,0xb2,0x6b,0xd7,0x4e,0xb2,0xec,0x36,0xb,0x92,0xb8,0xc6,0xb6,0x9e,0xca,0x4e,0x59,0xbd,0x26,0x79,0xd2,0x95,0xe1,0x69,0x2d,0xe8,0x4a,0xac,0x2c,0x44,0xd1,0xc6,0x33,0xab,0x7e,0x6f,0xd9,0x2a,0x72,0xe0,0x3b,0xpacket length is:1206
dst_mac is:6c:71:d9:b6:6d:d4
src_mac is:5c:dd:70:5:5:da
type is 0x:0800
version is:4
head length is:5
totle length is:1192
identify is:63846
flag is:0
protocol is:6
check sum is:49545
source address is:61.135.169.125
destination address is:10.23.13.229
source port is:443
destination port is:58732
sequence unmber is:3653604583
acknowledge number is:1256865053
0x6c,0x71,0xd9,0xb6,0x6d,0xd4,0x5c,0xdd,0x70,0xbd,0x5,0xda,0x8,0x0,0x45,0x28,0x4,0xa8,0xf9,0x66,0x0,0x0,0x34,0x6,0x89,0xc1,0x3d,0x87,0xa9,0x7d,0xa,0x17,0xd,0xe5,0x1,0xbb,0xe5,0x6c,0xd9,0xc5,0x94,0xe7,0x4a,0xea,0x3d,0x1d,0x50,0x10,0x0,0xca,0x2a,0xcd,0x0,0x0,0x2f,0x2f,0x64,0x2e,0x73,0x79,0x6d,0x63,0x62,0x2e,0x63,0x6f,0x6d,0x2f,0x72,0x70,0x61,0x30,0x1f,0x6,0x3,0x55,0x1d,0x23,0x4,0x18,0x30,0x16,0x80,0x14,0x5f,0x60,0xcf,0x61,0x90,0x55,0xdf,0x84,0x43,0x14,0x8a,0x60,0x2a,0xb2,0xf5,0x7a,0xf4,0x43,0x18,0xef,0x30,0x2b,0x6,0x3,0x55,0x1d,0x1f,0x4,0x24,0x30,0x22,0x30,0x20,0xa0,0x1e,0xa0,0x1c,0x86,0x1a,0x68,0x74,0x74,0x70,0x3a,0x2f,0x2f,0x73,0x73,0x2e,0x73,0x79,0x6d,0x63,0x62,0x2e,0x63,0x6f,0x6d,0x2f,0x73,0x73,0x2e,0x63,0x72,0x6c,0x30,0x57,0x6,0x8,0x2b,0x6,0x1,0x5,0x5,0x7,0x1,0x1,0x4,0x4b,0x30,0x49,0x30,0x1f,0x6,0x8,0x2b,0x6,0x1,0x5,0x5,0x7,0x30,0x1,0x86,0x13,0x68,0x74,0x74,0x70,0x3a,0x2f,0x2f,0x73,0x73,0x2e,0x73,0x79,0x6d,0x63,0x64,0x2e,0x63,0x6f,0x6d,0x30,0x26,0x6,0x8,0x2b,0x6,0x1,0x5,0x5,0x7,0x30,0x2,0x86,0x1a,0x68,0x74,0x74,0x70,0x3a,0x2f,0x2f,0x73,0x73,0x2e,0x73,0x79,0x6d,0x63,0x62,0x2e,0x63,0x6f,0x6d,0x2f,0x73,0x73,0x2e,0x63,0x72,0x74,0x30,0xd,0x6,0x9,0x2a,0x86,0x48,0x86,0xf7,0xd,0x1,0x1,0xb,0x5,0x0,0x3,0x82,0x1,0x1,0x0,0x76,0xaf,0x46,0x3,0x3b,0xbd,0xd8,0x9f,0x3e,0x2b,0x62,0x48,0xdd,0x8d,0x89,0x32,0x7,0x49,0x20,0x20,0x7,0x4e,0x33,0xc2,0x25,0x4f,0xbe,0xb8,0xe3,0x62,0x85,0x22,0x9f,0x6b,0x8b,0x7f,0xb,0xcc,0x7f,0x3f,0x42,0xa4,0x5f,0xe0,0x6f,0x44,0x9e,0x9c,0x38,0x71,0x49,0x2f,0x9e,0x0,0x98,0x76,0xf8,0x66,0x17,0xba,0xed,0xba,0x82,0x1a,0x53,0x98,0x9c,0x4,0xa3,0x8a,0x6c,0xff,0x3b,0x4f,0xff,0x57,0xeb,0x50,0x9d,0x44,0xcb,0xc8,0x18,0x79,0x1a,0x20,0x9f,0xf4,0x19,0xcf,0x5d,0xac,0xb4,0x5f,0xc,0x59,0xbb,0xf,0xb1,0x8f,0x75,0x9a,0x9,0x43,0x54,0x49,0x13,0x5a,0x7,0x84,0xd5,0x48,0x96,0x57,0xf3,0x5c,0x80,0x41,0xb9,0x68,0x9b,0x80,0x1e,0x95,0xbb,0xb5,0x8f,0x6b,0x1c,0x5a,0xe0,0x96,0x96,0x4c,0xf0,0xac,0x10,0x37,0x87,0xf4,0x26,0xf6,0x5f,0x6b,0xe1,0x13,0x78,0xe3,0xe5,0x2d,0xcc,0xde,0x4a,0x47,0x5d,0x21,0x20,0xbe,0xd8,0x61,0xab,0xaa,0x2f,0x3e,0xed,0x3b,0xb0,0x52,0xb3,0x2a,0x79,0x6e,0xf8,0x90,0xe4,0x45,0x7,0xe,0x92,0x4a,0x44,0x35,0x5b,0x9e,0x78,0xc,0xbd,0x7,0x38,0x4a,0xf,0xef,0x43,0x59,0x94,0x81,0xbb,0xb8,0x65,0xc9,0xd0,0x88,0xd3,0x7c,0x1b,0x8f,0x9,0xdc,0xb7,0x1f,0x2e,0xf0,0xfd,0x26,0x6a,0xd5,0x62,0x0,0x70,0xb6,0x2a,0xda,0x68,0xe5,0xa3,0xe7,0x2d,0x95,0xe8,0x71,0xeb,0x82,0x91,0x40,0xf3,0xe4,0xdb,0x34,0x1a,0xa2,0x26,0x8d,0xa6,0xa4,0xbf,0x51,0x28,0xef,0x97,0x9d,0x55,0x23,0x37,0xb8,0xac,0xf8,0x0,0x5,0x3c,0x30,0x82,0x5,0x38,0x30,0x82,0x4,0x20,0xa0,0x3,0x2,0x1,0x2,0x2,0x10,0x51,0x3f,0xb9,0x74,0x38,0x70,0xb7,0x34,0x40,0x41,0x8d,0x30,0x93,0x6,0x99,0xff,0x30,0xd,0x6,0x9,0x2a,0x86,0x48,0x86,0xf7,0xd,0x1,0x1,0xb,0x5,0x0,0x30,0x81,0xca,0x31,0xb,0x30,0x9,0x6,0x3,0x55,0x4,0x6,0x13,0x2,0x55,0x53,0x31,0x17,0x30,0x15,0x6,0x3,0x55,0x4,0xa,0x13,0xe,0x56,0x65,0x72,0x69,0x53,0x69,0x67,0x6e,0x2c,0x20,0x49,0x6e,0x63,0x2e,0x31,0x1f,0x30,0x1d,0x6,0x3,0x55,0x4,0xb,0x13,0x16,0x56,0x65,0x72,0x69,0x53,0x69,0x67,0x6e,0x20,0x54,0x72,0x75,0x73,0x74,0x20,0x4e,0x65,0x74,0x77,0x6f,0x72,0x6b,0x31,0x3a,0x30,0x38,0x6,0x3,0x55,0x4,0xb,0x13,0x31,0x28,0x63,0x29,0x20,0x32,0x30,0x30,0x36,0x20,0x56,0x65,0x72,0x69,0x53,0x69,0x67,0x6e,0x2c,0x20,0x49,0x6e,0x63,0x2e,0x20,0x2d,0x20,0x46,0x6f,0x72,0x20,0x61,0x75,0x74,0x68,0x6f,0x72,0x69,0x7a,0x65,0x64,0x20,0x75,0x73,0x65,0x20,0x6f,0x6e,0x6c,0x79,0x31,0x45,0x30,0x43,0x6,0x3,0x55,0x4,0x3,0x13,0x3c,0x56,0x65,0x72,0x69,0x53,0x69,0x67,0x6e,0x20,0x43,0x6c,0x61,0x73,0x73,0x20,0x33,0x20,0x50,0x75,0x62,0x6c,0x69,0x63,0x20,0x50,0x72,0x69,0x6d,0x61,0x72,0x79,0x20,0x43,0x65,0x72,0x74,0x69,0x66,0x69,0x63,0x61,0x74,0x69,0x6f,0x6e,0x20,0x41,0x75,0x74,0x68,0x6f,0x72,0x69,0x74,0x79,0x20,0x2d,0x20,0packet length is:1206
dst_mac is:6c:71:d9:b6:6d:d4
src_mac is:5c:dd:70:5:5:da
type is 0x:0800
version is:4
head length is:5
totle length is:1192
identify is:63847
flag is:0
protocol is:6
check sum is:49289
source address is:61.135.169.125
destination address is:10.23.13.229
source port is:443
destination port is:58732
sequence unmber is:3653605735
acknowledge number is:1256865053
0x6c,0x71,0xd9,0xb6,0x6d,0xd4,0x5c,0xdd,0x70,0xbd,0x5,0xda,0x8,0x0,0x45,0x28,0x4,0xa8,0xf9,0x67,0x0,0x0,0x34,0x6,0x89,0xc0,0x3d,0x87,0xa9,0x7d,0xa,0x17,0xd,0xe5,0x1,0xbb,0xe5,0x6c,0xd9,0xc5,0x99,0x67,0x4a,0xea,0x3d,0x1d,0x50,0x10,0x0,0xca,0x75,0xc,0x0,0x0,0xff,0x27,0x0,0xcd,0x44,0x7c,0x6f,0x4b,0x3f,0xb0,0xf7,0x2,0x3,0x1,0x0,0x1,0xa3,0x82,0x1,0x63,0x30,0x82,0x1,0x5f,0x30,0x12,0x6,0x3,0x55,0x1d,0x13,0x1,0x1,0xff,0x4,0x8,0x30,0x6,0x1,0x1,0xff,0x2,0x1,0x0,0x30,0x30,0x6,0x3,0x55,0x1d,0x1f,0x4,0x29,0x30,0x27,0x30,0x25,0xa0,0x23,0xa0,0x21,0x86,0x1f,0x68,0x74,0x74,0x70,0x3a,0x2f,0x2f,0x73,0x31,0x2e,0x73,0x79,0x6d,0x63,0x62,0x2e,0x63,0x6f,0x6d,0x2f,0x70,0x63,0x61,0x33,0x2d,0x67,0x35,0x2e,0x63,0x72,0x6c,0x30,0xe,0x6,0x3,0x55,0x1d,0xf,0x1,0x1,0xff,0x4,0x4,0x3,0x2,0x1,0x6,0x30,0x2f,0x6,0x8,0x2b,0x6,0x1,0x5,0x5,0x7,0x1,0x1,0x4,0x23,0x30,0x21,0x30,0x1f,0x6,0x8,0x2b,0x6,0x1,0x5,0x5,0x7,0x30,0x1,0x86,0x13,0x68,0x74,0x74,0x70,0x3a,0x2f,0x2f,0x73,0x32,0x2e,0x73,0x79,0x6d,0x63,0x62,0x2e,0x63,0x6f,0x6d,0x30,0x6b,0x6,0x3,0x55,0x1d,0x20,0x4,0x64,0x30,0x62,0x30,0x60,0x6,0xa,0x60,0x86,0x48,0x1,0x86,0xf8,0x45,0x1,0x7,0x36,0x30,0x52,0x30,0x26,0x6,0x8,0x2b,0x6,0x1,0x5,0x5,0x7,0x2,0x1,0x16,0x1a,0x68,0x74,0x74,0x70,0x3a,0x2f,0x2f,0x77,0x77,0x77,0x2e,0x73,0x79,0x6d,0x61,0x75,0x74,0x68,0x2e,0x63,0x6f,0x6d,0x2f,0x63,0x70,0x73,0x30,0x28,0x6,0x8,0x2b,0x6,0x1,0x5,0x5,0x7,0x2,0x2,0x30,0x1c,0x1a,0x1a,0x68,0x74,0x74,0x70,0x3a,0x2f,0x2f,0x77,0x77,0x77,0x2e,0x73,0x79,0x6d,0x61,0x75,0x74,0x68,0x2e,0x63,0x6f,0x6d,0x2f,0x72,0x70,0x61,0x30,0x29,0x6,0x3,0x55,0x1d,0x11,0x4,0x22,0x30,0x20,0xa4,0x1e,0x30,0x1c,0x31,0x1a,0x30,0x18,0x6,0x3,0x55,0x4,0x3,0x13,0x11,0x53,0x79,0x6d,0x61,0x6e,0x74,0x65,0x63,0x50,0x4b,0x49,0x2d,0x31,0x2d,0x35,0x33,0x34,0x30,0x1d,0x6,0x3,0x55,0x1d,0xe,0x4,0x16,0x4,0x14,0x5f,0x60,0xcf,0x61,0x90,0x55,0xdf,0x84,0x43,0x14,0x8a,0x60,0x2a,0xb2,0xf5,0x7a,0xf4,0x43,0x18,0xef,0x30,0x1f,0x6,0x3,0x55,0x1d,0x23,0x4,0x18,0x30,0x16,0x80,0x14,0x7f,0xd3,0x65,0xa7,0xc2,0xdd,0xec,0xbb,0xf0,0x30,0x9,0xf3,0x43,0x39,0xfa,0x2,0xaf,0x33,0x31,0x33,0x30,0xd,0x6,0x9,0x2a,0x86,0x48,0x86,0xf7,0xd,0x1,0x1,0xb,0x5,0x0,0x3,0x82,0x1,0x1,0x0,0x5e,0x94,0x56,0x49,0xdd,0x8e,0x2d,0x65,0xf5,0xc1,0x36,0x51,0xb6,0x3,0xe3,0xda,0x9e,0x73,0x19,0xf2,0x1f,0x59,0xab,0x58,0x7e,0x6c,0x26,0x5,0x2c,0xfa,0x81,0xd7,0x5c,0x23,0x17,0x22,0x2c,0x37,0x93,0xf7,0x86,0xec,0x85,0xe6,0xb0,0xa3,0xfd,0x1f,0xe2,0x32,0xa8,0x45,0x6f,0xe1,0xd9,0xfb,0xb9,0xaf,0xd2,0x70,0xa0,0x32,0x42,0x65,0xbf,0x84,0xfe,0x16,0x2a,0x8f,0x3f,0xc5,0xa6,0xd6,0xa3,0x93,0x7d,0x43,0xe9,0x74,0x21,0x91,0x35,0x28,0xf4,0x63,0xe9,0x2e,0xed,0xf7,0xf5,0x5c,0x7f,0x4b,0x9a,0xb5,0x20,0xe9,0xa,0xbd,0xe0,0x45,0x10,0xc,0x14,0x94,0x9a,0x5d,0xa5,0xe3,0x4b,0x91,0xe8,0x24,0x9b,0x46,0x40,0x65,0xf4,0x22,0x72,0xcd,0x99,0xf8,0x88,0x11,0xf5,0xf3,0x7f,0xe6,0x33,0x82,0xe6,0xa8,0xc5,0x7e,0xfe,0xd0,0x8,0xe2,0x25,0x58,0x8,0x71,0x68,0xe6,0xcd,0xa2,0xe6,0x14,0xde,0x4e,0x52,0x24,0x2d,0xfd,0xe5,0x79,0x13,0x53,0xe7,0x5e,0x2f,0x2d,0x4d,0x1b,0x6d,0x40,0x15,0x52,0x2b,0xf7,0x87,0x89,0x78,0x12,0x81,0x6e,0xd9,0x4d,0xaa,0x2d,0x78,0xd4,0xc2,0x2c,0x3d,0x8,0x5f,0x87,0x91,0x9e,0x1f,0xe,0xb0,0xde,0x30,0x52,0x64,0x86,0x89,0xaa,0x9d,0x66,0x9c,0xe,0x76,0xc,0x80,0xf2,0x74,0xd8,0x2a,0xf8,0xb8,0x3a,0xce,0xd7,0xd6,0xf,0x11,0xbe,0x6b,0xab,0x14,0xf5,0xbd,0x41,0xa0,0x22,0x63,0x89,0xf1,0xba,0xf,0x6f,0x29,0x63,0x66,0x2d,0x3f,0xac,0x8c,0x72,0xc5,0xfb,0xc7,0xe4,0xd4,0xf,0xf2,0x3b,0x4f,0x8c,0x29,0xc7,0x0,0x4,0xd4,0x30,0x82,0x4,0xd0,0x30,0x82,0x4,0x39,0xa0,0x3,0x2,0x1,0x2,0x2,0x10,0x25,0xc,0xe8,0xe0,0x30,0x61,0x2e,0x9f,0x2b,0x89,0xf7,0x5,0x4d,0x7c,0xf8,0xfd,0x30,0xd,0x6,0x9,0x2a,0x86,0x48,0x86,0xf7,0xd,0x1,0x1,0x5,0x5,0x0,0x30,0x5f,0x31,0xb,0x30,0x9,0x6,0x3,0x55,0x4,0x6,0x13,0x2,0x55,0x53,0x31,0x17,0x30,0x15,0x6,0x3,0x55,0x4,0xa,0x13,0xe,0x56,0x65,0x72,0x69,0x53,0x69,0x67,0x6e,0x2c,0x20,0x49,0x6e,0x63,0x2e,0x31,0x37,0x30,0x35,0x6,0x3,0x55,0x4,0xb,0x13,0x2e,0x43,0x6c,0x61,0x73,0x73,0x20,0x33,0x20,0x50,0x75,0x62,0x6c,0x69,0x63,0x20,0x50,0x72,0x69,0x6d,0x61,0x72,0x79,0x20,0x43,0x65,0x72,0x74,0x69,0x66,0x69,0x63,0x61,0x74,0x69,0x6f,0x6e,0x20,0x41,0x75,0x74,0x68,0x6f,0x72,0x69,0x74,0x79,0x30,0x1e,0x17,0xd,0x30,0x36,0x31,0x31,0x30,0x38,0x30,0x30,0x30,0x30,0x30,0x30,0x5a,0x17,0xd,0x32,0x31,0x31,0x31,0x30,0x37,0x32,0x33,0x35,0x39,0x35,0x39,0x5a,0x30,0x81,0xca,0x31,0xb,0x30,0x9,0x6,0x3,0x55,0x4,0x6,0x13,0x2,0x55,0x53,0x31,0x17,0x30,0x15,0x6,0x3,0x55,0x4,0xa,0x13,0xe,0x56,0x65,0x72,0x69,0x53,0x69,0x67,0x6e,0x2c,0x20,0x49,0x6e,0x63,0x2e,0x31,0x1f,0x30,0x1d,0x6,0x3,0x55,0x4,0xb,0x13,0x16,0x56,0x65,0x72,0x69,0x53,0x69,0x67,0x6e,0x20,0x54,0x72,0x75,0x73,0x74,0x20,0x4e,0x65,0x74,0x77,0x6f,0x72,0x6b,0x31,0x3a,0x30,0x38,0x6,0x3,0x55,0x4,0xb,0x13,0x31,0x28,0x63,0x29,0x20,0x32,0x30,0x30,0x36,0x20,0x56,0x65,0x72,0x69,0x53,0x69,0x67,0x6e,0x2c,0x20,0x49,0x6e,0x63,0x2e,0x20,0x2d,0x20,0x46,0x6f,0x72,0x20,0x61,0x75,0x74,0x68,0x6f,0x72,0x69,0x7a,0x65,0x64,0x20,0x75,0x73,0x65,0x20,0x6f,0x6e,0x6c,0x79,0x31,0x45,0x30,0x43,0x6,0x3,0x55,0x4,0x3,0x13,0x3c,0x56,0x65,0x72,0x69,0x53,0x69,0x67,0x6e,0x20,0x43,0x6c,0x61,0x73,0x73,0x20,0x33,0x20,0x50,0x75,0x62,0x6c,0x69,0x63,0x20,0x50,0x72,0x69,0x6d,0x61,0x72,0x79,0x20,0x43,0x65,0x72,0x74,0x69,0x66,0x69,0x63,0x61,0x74,0x69,0x6f,0x6e,0x20,0x41,0x75,0x74,0x68,0x6f,0x72,0x69,0x74,0x79,0x20,0x2d,0x20,0x47,0x35,0x30,0x82,0x1,0x22,0x30,0xd,0x6,0x9,0x2a,0x86,0x48,0x86,0xf7,0xd,0x1,0x1,0x1,0x5,0x0,0x3,0x82,0x1,0xf,0x0,0x30,0x82,0x1,0xa,0x2,0x82,0x1,0x1,0x0,0xaf,0x24,0x8,0x8,0x29,0x7a,0x35,0x9e,0x60,0xc,0xaa,0xe7,0x4b,0x3b,0x4e,0xdc,0x7c,0xbc,0x3c,0x45,0x1c,0xbb,0x2b,0xe0,0xfe,0x29,0x2,0xf9,0x57,0x8,0xa3,0x64,0x85,0x15,0x27,0xf5,0xf1,0xad,0xc8,0x31,0x89,0x5d,0x22,0xe8,0x2a,0xaa,0xa6,0x42,0xb3,0x8f,0xf8,0xb9,0x55,0xb7,0xb1,0xb7,0x4b,0xb3,0xfe,0x8f,0x7e,0x7,0x57,0xec,0xef,0x43,0xdb,0x66,0x62,0x15,0x61,0xcf,0x60,0xd,0xa4,0xd8,0xde,0xf8,0xe0,0xc3,0x62,0x8,0x3d,0x54,0x13,
packet length is:54
dst_mac is:5c:dd:70:bd:5:da
src_mac is:6c:71:d9:6d:6d:d4
type is 0x:0800
version is:4
head length is:5
totle length is:40
identify is:56344
flag is:2
protocol is:6
check sum is:46943
source address is:10.23.13.229
destination address is:61.135.169.125
source port is:58732
destination port is:443
sequence unmber is:1256865053
acknowledge number is:3653605735
0x5c,0xdd,0x70,0xbd,0x5,0xda,0x6c,0x71,0xd9,0xb6,0x6d,0xd4,0x8,0x0,0x45,0x0,0x0,0x28,0xdc,0x18,0x40,0x0,0x40,0x6,0x5f,0xb7,0xa,0x17,0xd,0xe5,0x3d,0x87,0xa9,0x7d,0xe5,0x6c,0x1,0xbb,0x4a,0xea,0x3d,0x1d,0xd9,0xc5,0x99,0x67,0x50,0x10,0x0,0xe9,0xcd,0x8e,0x0,0x0,
x47,0x35,0x30,0x1e,0x17,0xd,0x31,0x33,0x31,0x30,0x33,0x31,0x30,0x30,0x30,0x30,0x30,0x30,0x5a,0x17,0xd,0x32,0x33,0x31,0x30,0x33,0x30,0x32,0x33,0x35,0x39,0x35,0x39,0x5a,0x30,0x7e,0x31,0xb,0x30,0x9,0x6,0x3,0x55,0x4,0x6,0x13,0x2,0x55,0x53,0x31,0x1d,0x30,0x1b,0x6,0x3,0x55,0x4,0xa,0x13,0x14,0x53,0x79,0x6d,0x61,0x6e,0x74,0x65,0x63,0x20,0x43,0x6f,0x72,0x70,0x6f,0x72,0x61,0x74,0x69,0x6f,0x6e,0x31,0x1f,0x30,0x1d,0x6,0x3,0x55,0x4,0xb,0x13,0x16,0x53,0x79,0x6d,0x61,0x6e,0x74,0x65,0x63,0x20,0x54,0x72,0x75,0x73,0x74,0x20,0x4e,0x65,0x74,0x77,0x6f,0x72,0x6b,0x31,0x2f,0x30,0x2d,0x6,0x3,0x55,0x4,0x3,0x13,0x26,0x53,0x79,0x6d,0x61,0x6e,0x74,0x65,0x63,0x20,0x43,0x6c,0x61,0x73,0x73,0x20,0x33,0x20,0x53,0x65,0x63,0x75,0x72,0x65,0x20,0x53,0x65,0x72,0x76,0x65,0x72,0x20,0x43,0x41,0x20,0x2d,0x20,0x47,0x34,0x30,0x82,0x1,0x22,0x30,0xd,0x6,0x9,0x2a,0x86,0x48,0x86,0xf7,0xd,0x1,0x1,0x1,0x5,0x0,0x3,0x82,0x1,0xf,0x0,0x30,0x82,0x1,0xa,0x2,0x82,0x1,0x1,0x0,0xb2,0xd8,0x5,0xca,0x1c,0x74,0x2d,0xb5,0x17,0x56,0x39,0xc5,0x4a,0x52,0x9,0x96,0xe8,0x4b,0xd8,0xc,0xf1,0x68,0x9f,0x9a,0x42,0x28,0x62,0xc3,0xa5,0x30,0x53,0x7e,0x55,0x11,0x82,0x5b,0x3,0x7a,0xd,0x2f,0xe1,0x79,0x4,0xc9,0xb4,0x96,0x77,0x19,0x81,0x1,0x94,0x59,0xf9,0xbc,0xf7,0x7a,0x99,0x27,0x82,0x2d,0xb7,0x83,0xdd,0x5a,0x27,0x7f,0xb2,0x3,0x7a,0x9c,0x53,0x25,0xe9,0x48,0x1f,0x46,0x4f,0xc8,0x9d,0x29,0xf8,0xbe,0x79,0x56,0xf6,0xf7,0xfd,0xd9,0x3a,0x68,0xda,0x8b,0x4b,0x82,0x33,0x41,0x12,0xc3,0xc8,0x3c,0xcc,0xd6,0x96,0x7a,0x84,0x21,0x1a,0x22,0x4,0x3,0x27,0x17,0x8b,0x1c,0x68,0x61,0x93,0xf,0xe,0x51,0x80,0x33,0x1d,0xb4,0xb5,0xce,0xeb,0x7e,0xd0,0x62,0xac,0xee,0xb3,0x7b,0x1,0x74,0xef,0x69,0x35,0xeb,0xca,0xd5,0x3d,0xa9,0xee,0x97,0x98,0xca,0x8d,0xaa,0x44,0xe,0x25,0x99,0x4a,0x15,0x96,0xa4,0xce,0x6d,0x2,0x54,0x1f,0x2a,0x6a,0x26,0xe2,0x6,0x3a,0x63,0x48,0xac,0xb4,0x4c,0xd1,0x75,0x93,0x50,0xff,0x13,0x2f,0xd6,0xda,0xe1,0xc6,0x18,0xf5,0x9f,0xc9,0x25,0x5d,0xf3,0x0,0x3a,0xde,0x26,0x4d,0xb4,0x29,0x9,0xcd,0xf,0x3d,0x23,0x6f,0x16,0x4a,0x81,0x16,0xfb,0xf2,0x83,0x10,0xc3,0xb8,0xd6,0xd8,0x55,0x32,0x3d,0xf1,0xbd,0xf,0xbd,0x8c,0x52,0x95,0x4a,0x16,0x97,0x7a,0x52,0x21,0x63,0x75,0x2f,0x16,0xf9,0xc4,0x66,0xbe,0xf5,0xb5,0x9,0xd8,
packet length is:54
dst_mac is:5c:dd:70:bd:5:da
src_mac is:6c:71:d9:6d:6d:d4
type is 0x:0800
version is:4
head length is:5
totle length is:40
identify is:56343
flag is:2
protocol is:6
check sum is:47199
source address is:10.23.13.229
destination address is:61.135.169.125
source port is:58732
destination port is:443
sequence unmber is:1256865053
acknowledge number is:3653604583
0x5c,0xdd,0x70,0xbd,0x5,0xda,0x6c,0x71,0xd9,0xb6,0x6d,0xd4,0x8,0x0,0x45,0x0,0x0,0x28,0xdc,0x17,0x40,0x0,0x40,0x6,0x5f,0xb8,0xa,0x17,0xd,0xe5,0x3d,0x87,0xa9,0x7d,0xe5,0x6c,0x1,0xbb,0x4a,0xea,0x3d,0x1d,0xd9,0xc5,0x94,0xe7,0x50,0x10,0x0,0xd6,0xd2,0x21,0x0,0x0,
64,0xcb,0xab,0x1b,0xd3,0x5,0xdb,0xc6,0x76,0x8a,0xee,0x6b,0x14,0x2a,0xef,0x59,0x48,0x2a,0x3d,0xb,0x93,0xdd,0x6e,0x72,0x2e,0xa3,0xeb,0xd0,0x3b,0x89,0xd,0x8a,0x92,0x55,0xdd,0x2,0x89,0xc4,0x93,0x2e,0xcf,0xce,0xaf,0x2,0x3,0x1,0x0,0x1,0xa3,0x82,0x2,0x31,0x30,0x82,0x2,0x2d,0x30,0x81,0xe6,0x6,0x3,0x55,0x1d,0x11,0x4,0x81,0xde,0x30,0x81,0xdb,0x82,0xb,0x2a,0x2e,0x62,0x61,0x69,0x64,0x75,0x2e,0x63,0x6f,0x6d,0x82,0xb,0x2a,0x2e,0x6e,0x75,0x6f,0x6d,0x69,0x2e,0x63,0x6f,0x6d,0x82,0xc,0x2a,0x2e,0x68,0x61,0x6f,0x31,0x32,0x33,0x2e,0x63,0x6f,0x6d,0x82,0xe,0x2a,0x2e,0x62,0x64,0x73,0x74,0x61,0x74,0x69,0x63,0x2e,0x63,0x6f,0x6d,0x82,0x10,0x77,0x77,0x77,0x2e,0x62,0x61,0x69,0x64,0x75,0x2e,0x63,0x6f,0x6d,0x2e,0x63,0x6e,0x82,0xc,0x77,0x77,0x77,0x2e,0x62,0x61,0x69,0x64,0x75,0x2e,0x63,0x6e,0x82,0x12,0x73,0x61,0x70,0x69,0x2e,0x6d,0x61,0x70,0x2e,0x62,0x61,0x69,0x64,0x75,0x2e,0x63,0x6f,0x6d,0x82,0x11,0x6c,0x6f,0x63,0x2e,0x6d,0x61,0x70,0x2e,0x62,0x61,0x69,0x64,0x75,0x2e,0x63,0x6f,0x6d,0x82,0x10,0x6c,0x6f,0x67,0x2e,0x68,0x6d,0x2e,0x62,0x61,0x69,0x64,0x75,0x2e,0x63,0x6f,0x6d,0x82,0x9,0x62,0x61,0x69,0x64,0x75,0x2e,0x63,0x6f,0x6d,0x82,0x11,0x61,0x70,0x69,0x2e,0x6d,0x61,0x70,0x2e,0x62,0x61,0x69,0x64,0x75,0x2e,0x63,0x6f,0x6d,0x82,0x15,0x63,0x6f,0x6e,0x73,0x6f,0x6c,0x65,0x2e,0x62,0x63,0x65,0x2e,0x62,0x61,0x69,0x64,0x75,0x2e,0x63,0x6f,0x6d,0x82,0x13,0x6c,0x6f,0x67,0x69,0x6e,0x2e,0x62,0x63,0x65,0x2e,0x62,0x61,0x69,0x64,0x75,0x2e,0x63,0x6f,0x6d,0x30,0x9,0x6,0x3,0x55,0x1d,0x13,0x4,0x2,0x30,0x0,0x30,0xe,0x6,0x3,0x55,0x1d,0xf,0x1,0x1,0xff,0x4,0x4,0x3,0x2,0x5,0xa0,0x30,0x1d,0x6,0x3,0x55,0x1d,0x25,0x4,0x16,0x30,0x14,0x6,0x8,0x2b,0x6,0x1,0x5,0x5,0x7,0x3,0x1,0x6,0x8,0x2b,0x6,0x1,0x5,0x5,0x7,0x3,0x2,0x30,0x61,0x6,0x3,0x55,0x1d,0x20,0x4,0x5a,0x30,0x58,0x30,0x56,0x6,0x6,0x67,0x81,0xc,0x1,0x2,0x2,0x30,0x4c,0x30,0x23,0x6,0x8,0x2b,0x6,0x1,0x5,0x5,0x7,0x2,0x1,0x16,0x17,0x68,0x74,0x74,0x70,0x73,0x3a,0x2f,0x2f,0x64,0x2e,0x73,0x79,0x6d,0x63,0x62,0x2e,0x63,0x6f,0x6d,0x2f,0x63,0x70,0x73,0x30,0x25,0x6,0x8,0x2b,0x6,0x1,0x5,0x5,0x7,0x2,0x2,0x30,0x19,0x1a,0x17,0x68,0x74,0x74,0x70,0x73,0x3a,
packet length is:54
dst_mac is:6c:71:d9:b6:6d:d4
src_mac is:5c:dd:70:5:5:da
type is 0x:0800
version is:4
head length is:5
totle length is:40
identify is:63844
flag is:0
protocol is:6
check sum is:17294
source address is:61.135.169.125
destination address is:10.23.13.229
source port is:443
destination port is:58732
sequence unmber is:3653603431
acknowledge number is:1256865053
0x6c,0x71,0xd9,0xb6,0x6d,0xd4,0x5c,0xdd,0x70,0xbd,0x5,0xda,0x8,0x0,0x45,0x28,0x0,0x28,0xf9,0x64,0x0,0x0,0x34,0x6,0x8e,0x43,0x3d,0x87,0xa9,0x7d,0xa,0x17,0xd,0xe5,0x1,0xbb,0xe5,0x6c,0xd9,0xc5,0x90,0x67,0x4a,0xea,0x3d,0x1d,0x50,0x10,0x0,0xca,0xd6,0xad,0x0,0x0,
packet length is:241
dst_mac is:5c:dd:70:bd:5:da
src_mac is:6c:71:d9:6d:6d:d4
type is 0x:0800
version is:4
head length is:5
totle length is:227
identify is:56342
flag is:2
protocol is:6
check sum is:65118
source address is:10.23.13.229
destination address is:61.135.169.125
source port is:58732
destination port is:443
sequence unmber is:1256864866
acknowledge number is:3653603431
0x5c,0xdd,0x70,0xbd,0x5,0xda,0x6c,0x71,0xd9,0xb6,0x6d,0xd4,0x8,0x0,0x45,0x0,0x0,0xe3,0xdc,0x16,0x40,0x0,0x40,0x6,0x5e,0xfe,0xa,0x17,0xd,0xe5,0x3d,0x87,0xa9,0x7d,0xe5,0x6c,0x1,0xbb,0x4a,0xea,0x3c,0x62,0xd9,0xc5,0x90,0x67,0x50,0x18,0x0,0xc2,0xf9,0xd3,0x0,0x0,0x16,0x3,0x1,0x0,0xb6,0x1,0x0,0x0,0xb2,0x3,0x3,0xbc,0xa7,0xe3,0xb3,0xd,0x63,0xcc,0x41,0xb3,0x95,0x57,0x24,0x20,0x1c,0x23,0x7f,0x3a,0x81,0x3c,0x59,0xcf,0xc4,0x6c,0x15,0xf5,0x7c,0x9a,0x6c,0x85,0x74,0xff,0xd3,0x0,0x0,0x16,0xc0,0x2b,0xc0,0x2f,0xc0,0xa,0xc0,0x9,0xc0,0x13,0xc0,0x14,0x0,0x33,0x0,0x39,0x0,0x2f,0x0,0x35,0x0,0xa,0x1,0x0,0x0,0x73,0x0,0x0,0x0,0x12,0x0,0x10,0x0,0x0,0xd,0x77,0x77,0x77,0x2e,0x62,0x61,0x69,0x64,0x75,0x2e,0x63,0x6f,0x6d,0xff,0x1,0x0,0x1,0x0,0x0,0xa,0x0,0x8,0x0,0x6,0x0,0x17,0x0,0x18,0x0,0x19,0x0,0xb,0x0,0x2,0x1,0x0,0x0,0x23,0x0,0x0,0x33,0x74,0x0,0x0,0x0,0x10,0x0,0x17,0x0,0x15,0x2,0x68,0x32,0x8,0x73,0x70,0x64,0x79,0x2f,0x33,0x2e,0x31,0x8,0x68,0x74,0x74,0x70,0x2f,0x31,0x2e,0x31,0x0,0x5,0x0,0x5,0x1,0x0,0x0,0x0,0x0,0x0,0xd,0x0,0x16,0x0,0x14,0x4,0x1,0x5,0x1,0x6,0x1,0x2,0x1,0x4,0x3,0x5,0x3,0x6,0x3,0x2,0x3,0x4,0x2,0x2,0x2,
packet length is:54
dst_mac is:5c:dd:70:bd:5:da
src_mac is:6c:71:d9:6d:6d:d4
type is 0x:0800
version is:4
head length is:5
totle length is:40
identify is:56341
flag is:2
protocol is:6
check sum is:47711
source address is:10.23.13.229
destination address is:61.135.169.125
source port is:58732
destination port is:443
sequence unmber is:1256864866
acknowledge number is:3653603431
0x5c,0xdd,0x70,0xbd,0x5,0xda,0x6c,0x71,0xd9,0xb6,0x6d,0xd4,0x8,0x0,0x45,0x0,0x0,0x28,0xdc,0x15,0x40,0x0,0x40,0x6,0x5f,0xba,0xa,0x17,0xd,0xe5,0x3d,0x87,0xa9,0x7d,0xe5,0x6c,0x1,0xbb,0x4a,0xea,0x3c,0x62,0xd9,0xc5,0x90,0x67,0x50,0x10,0x0,0xc2,0xd7,0x70,0x0,0x0,
packet length is:74
dst_mac is:6c:71:d9:b6:6d:d4
src_mac is:5c:dd:70:5:5:da
type is 0x:0800
version is:4
head length is:5
totle length is:60
identify is:56340
flag is:0
protocol is:6
check sum is:34729
source address is:61.135.169.125
destination address is:10.23.13.229
source port is:443
destination port is:58732
sequence unmber is:3653603430
acknowledge number is:1256864866
0x6c,0x71,0xd9,0xb6,0x6d,0xd4,0x5c,0xdd,0x70,0xbd,0x5,0xda,0x8,0x0,0x45,0x20,0x0,0x3c,0xdc,0x14,0x0,0x0,0x36,0x6,0xa9,0x87,0x3d,0x87,0xa9,0x7d,0xa,0x17,0xd,0xe5,0x1,0xbb,0xe5,0x6c,0xd9,0xc5,0x90,0x66,0x4a,0xea,0x3c,0x62,0xa0,0x12,0x60,0xe0,0x13,0x50,0x0,0x0,0x2,0x4,0x4,0xd8,0x4,0x2,0x1,0x1,0x1,0x1,0x1,0x1,0x1,0x1,0x1,0x1,0x1,0x3,0x3,0x7,
packet length is:74
dst_mac is:5c:dd:70:bd:5:da
src_mac is:6c:71:d9:6d:6d:d4
type is 0x:0800
version is:4
head length is:5
totle length is:60
identify is:56340
flag is:2
protocol is:6
check sum is:42847
source address is:10.23.13.229
destination address is:61.135.169.125
source port is:58732
destination port is:443
sequence unmber is:1256864865
acknowledge number is:0
0x5c,0xdd,0x70,0xbd,0x5,0xda,0x6c,0x71,0xd9,0xb6,0x6d,0xd4,0x8,0x0,0x45,0x0,0x0,0x3c,0xdc,0x14,0x40,0x0,0x40,0x6,0x5f,0xa7,0xa,0x17,0xd,0xe5,0x3d,0x87,0xa9,0x7d,0xe5,0x6c,0x1,0xbb,0x4a,0xea,0x3c,0x61,0x0,0x0,0x0,0x0,0xa0,0x2,0x60,0xe0,0x99,0xf7,0x0,0x0,0x2,0x4,0x4,0xd8,0x4,0x2,0x8,0xa,0x0,0x1b,0xe0,0x75,0x0,0x0,0x0,0x0,0x1,0x3,0x3,0x7,
